{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    },
    {
      "database": "ai-studio-2b52cc78-a09c-4c2c-8ffc-af3f5e3dc719",
      "rules": "firestore.rules"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
